# SpringMvcHibernate

./: pom.xml
src/main/java/com/example/springmvc/: SpringMvcApplication.java
src/main/java/com/example/springmvc/configuration/: HibernateConfiguration.java
src/main/java/com/example/springmvc/controllers/: MainController.java
src/main/java/com/example/springmvc/controllers/dto/: CreditContractRequestDTO.java  CreditResponseDTO.java
src/main/java/com/example/springmvc/dao/: CreditDAO.java  CreditDAOImpl.java
src/main/java/com/example/springmvc/entities/: Credit.java
src/main/java/com/example/springmvc/services/: CreditService.java  CreditServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: createCredits.html  creditsPage.html
src/test/java/com/example/springmvc/controllers/: MainControllerTest.java
