# jdbc
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/creditdb
jdbc.user=postgres
jdbc.pass=123456
jdbc.defaultSchema=credits

## hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.temp.use_jdbc_metadata_defaults = false

